# dynamic-strategy-demo

./: README.md  dynamic-strategy.sql  pom.xml
src/main/java/cn/isuyu/dynamic/strategy/: Application.java
src/main/java/cn/isuyu/dynamic/strategy/config/: CodeGenerator.java
src/main/java/cn/isuyu/dynamic/strategy/context/: IdentityContext.java
src/main/java/cn/isuyu/dynamic/strategy/controller/: IndexController.java
src/main/java/cn/isuyu/dynamic/strategy/dtos/: CACertDTO.java
src/main/java/cn/isuyu/dynamic/strategy/entity/: Services.java  Strategys.java  User.java  UserServiceStrategy.java
src/main/java/cn/isuyu/dynamic/strategy/mapper/: ServicesMapper.java  StrategysMapper.java  UserMapper.java  UserServiceStrategyMapper.java
src/main/java/cn/isuyu/dynamic/strategy/service/: IServicesService.java  IStrategysService.java  IUserService.java  IUserServiceStrategyService.java
src/main/java/cn/isuyu/dynamic/strategy/service/impl/: ServicesServiceImpl.java  StrategysServiceImpl.java  UserServiceImpl.java  UserServiceStrategyServiceImpl.java
src/main/java/cn/isuyu/dynamic/strategy/strategys/: IdentityStrategy.java  StrategyContext.java
src/main/java/cn/isuyu/dynamic/strategy/strategys/impl/: HuBeiCAStrategy.java  JuheIdentityStrategy.java  OtherIdentityStrategy.java  ShujubaoIdentityStrategy.java  WoTongCAStrategy.java  ZheJiangCAStrategy.java
src/main/java/cn/isuyu/dynamic/strategy/utils/: SpringContextUtils.java
src/main/java/cn/isuyu/dynamic/strategy/vos/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ServicesMapper.xml  StrategysMapper.xml  UserMapper.xml  UserServiceStrategyMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
